adapter_khz     10000

interface ftdi

ftdi_device_desc "Quad RS232-HS"
ftdi_vid_pid 0x0403 0x6011

ftdi_layout_init 0x00000008 0x0000001b
ftdi_layout_signal nSRST -oe 0x0020 -data 0x0020

#This doesn't apply if you use
# ftdi_set_signal, but still good to document
# adapter_nsrst_delay 1500

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 1000 -work-area-backup 1

flash bank onboard_spi_flash fespi 0x20000000 0 0 0 $_TARGETNAME 0x10014000

init
#reset -- This type of reset is not implemented yet
if {[ info exists pulse_srst]} {
  ftdi_set_signal nSRST 0
  ftdi_set_signal nSRST z
  #Wait for the reset stretcher
  #It will work without this, but
  #will incur lots of delays for later commands.
  sleep 50
}	
halt
#flash protect 0 64 last off
